<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Skyblue Business Email hOsting </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="https://jobs.skyblue.co.in/assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/price_rangs.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel = "stylesheet" type = "text/css" href = "assets/css/login.css">
            <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
   </head>

   <body>

    <h2>Welcome to skyblue email</h2>
    
  
  
  <!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="https://jobs.skyblue.co.in/assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="https://jobs.skyblue.co.in/assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/popper.min.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="https://jobs.skyblue.co.in/assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="https://jobs.skyblue.co.in/assets/js/owl.carousel.min.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/slick.min.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/price_rangs.js"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="https://jobs.skyblue.co.in/assets/js/wow.min.js"></script>
		<script src="https://jobs.skyblue.co.in/assets/js/animated.headline.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="https://jobs.skyblue.co.in/assets/js/jquery.scrollUp.min.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/jquery.nice-select.min.js"></script>
		<script src="https://jobs.skyblue.co.in/assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="https://jobs.skyblue.co.in/assets/js/contact.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/jquery.form.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/jquery.validate.min.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/mail-script.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="https://jobs.skyblue.co.in/assets/js/plugins.js"></script>
        <script src="https://jobs.skyblue.co.in/assets/js/main.js"></script>
        
    </body>
</html>